discount 1.0
errorProbability 0.1
useMaxCostBound 1
maxCostBound 1000
---
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@        @@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@              @@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@                  @@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@                        @@@@@@@@@@@@@@
@@@@@@@@@@@@                            @@@@@@@@@@@@
@@@@@@@@@@            @@@@@@@@            @@@@@@@@@@
@@@@@@@@@          @@@@@@@@@@@@@@          @@@@@@@@@
@@@@@@@@         @@@@@@@@@@@@@@@@@@         @@@@@@@@
@@@@@@@        @@@@@@@@@@@@@@@@@@@@@@        @@@@@@@
@@@@@@        @@@@@@@@@@@@@@@@@@@@@@@@        @@@@@@
@@@@@@       @@@@@@@@@@@@@@@@@@@@@@@@@@       @@@@@@
@@@@@       @@@@@@@@@@@@@@@@@@@@@@@@@@@@       @@@@@
@@@@@      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@      @@@@@
@@@@       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@       @@@@
@@@@      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@      @@@@
@@@      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@      @@@
@@@      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@       @@
@@       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@       @@
@@      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@      @@
@@      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@      @@
@      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@      @
@s     @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@     f@
@s     @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@     f@
@s     @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@     f@
@      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@      @
@@      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@      @@
@@      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@      @@
@@       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@       @@
@@@      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@       @@
@@@      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@      @@@
@@@@      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@      @@@@
@@@@       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@       @@@@
@@@@@      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@      @@@@@
@@@@@       @@@@@@@@@@@@@@@@@@@@@@@@@@@@       @@@@@
@@@@@@       @@@@@@@@@@@@@@@@@@@@@@@@@@       @@@@@@
@@@@@@        @@@@@@@@@@@@@@@@@@@@@@@@        @@@@@@
@@@@@@@        @@@@@@@@@@@@@@@@@@@@@@        @@@@@@@
@@@@@@@@         @@@@@@@@@@@@@@@@@@         @@@@@@@@
@@@@@@@@@          @@@@@@@@@@@@@@          @@@@@@@@@
@@@@@@@@@@            @@@@@@@@            @@@@@@@@@@
@@@@@@@@@@@@                            @@@@@@@@@@@@
@@@@@@@@@@@@@@                        @@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@                  @@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@              @@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@        @@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

