discount 0.99
errorProbability 0.1
---
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@       @@@@@@@@@@@@@@
@@@@@@@              @@@@@@@@@@@
@@@                     @@@@@@@@
@@@                        @@@@@
@@@                        @@@@@
@@@                        @@@@@
@@@          @@            @@@@@
@@@        @@@@@           @@@@@
@@@       @@@@@@@          @@@@@
@@@      @@@@@            @@@@@@
@@@     @@@@            @@@@@@@@
@@@     @@@@          @@@@@@@@@@
@@      @@@@        @@@@@@@@@@@@
@@      @@@@      @@@@@@@@@@@@@@
@@      @@@@             @@@@@@@
@@      @@@               @@@@@@
@@     @@@@                @@@@@
@@     @@@@                 @@@@
@@     @@@@                  @@@
@@     @@@@@                  @@
@@     @@@@@@                  @
@@     @@@@@@@@@@@@@@@@        @
@      @@@@@@@@@@@@@@@@@       @
@      @@@@@@@@@@@@@@@@@       @
@      @@@@@@@@@@@@@@@@@       @
@      @@@@@@@@@@@@@@@@@       @
@      @@@@@@@@@@@@@@@@@       @
@      @@@@@@@@@@@@@@@@@       @
@      @@@@@@@@@@@@@@@@@       @
@      @@@@@@@@@@@@@@@@@       @
@      @@@@@@@@@@@@@@@@@       @
@      @@@@@@@@@@@@@@@@@       @
@ssssss@@@@@@@@@@@@@@@@@fffffff@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
