discount 0.99
errorProbability 0.0
---
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@fff@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@   @
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@   @
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@   @
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@   @
@s                                  @
@s                                  @
@s                                  @
@s                                  @
@@@@@                               @
@@@@@@@@@                           @
@@@@@@@@@@@@@                       @
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
