# This is the tiger problem of AAAI paper fame in the new pomdp
# format.  This format is still experimental and subject to change

discount: 0.95
values: reward
states: tiger-left tiger-right 
actions: listen open-left open-right
observations: tiger-left tiger-right

start: 
0.5 0.5

T:listen
identity

T:open-left
uniform

T:open-right
uniform

O:listen
0.85 0.15
0.15 0.85

O:open-left
uniform

O:open-right
uniform

R:listen : * : * : * 99

R:open-left : tiger-left : * : * 0

R:open-left : tiger-right : * : * 110

R:open-right : tiger-left : * : * 110

R:open-right : tiger-right : * : * 0

