########## tell emacs this is a bash -*- shell-script -*- ####################
#
# Copyright (c) 1996-2005, Carnegie Mellon University. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you
# may not use this file except in compliance with the License. You may
# obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
# implied. See the License for the specific language governing
# permissions and limitations under the License.

######################################################################
# --- Source this file to pick up zmdp environment variables
#
# Suggestion: place these lines in your .bashrc file:
#
# export ZMDP_SOFTWARE_DIR=<your_working_dir>
# alias zmdp='source $ZMDP_SOFTWARE_DIR/src/common/zmdp_bashrc'
#
# This allows you to run 'zmdp' at the prompt to source this file.
# You might want to do that automatically on login if you are mostly
# working on this project.

if [ "$ZMDP_SOFTWARE_DIR" == "" ]; then
    echo You must setenv ZMDP_SOFTWARE_DIR before sourcing zmdp_bashrc
    return
fi

export CVS_RSH=ssh
export CVSROOT=/home/trey/projects/zmdp/repository

OS_SYSNAME=`uname -s | perl -ple 'tr/A-Z/a-z/;'`
OS_RELEASE=`uname -r | perl -ple 's/\..*$//;'`
export OS=${OS_SYSNAME}${OS_RELEASE}


# path setup
if [ "$PATH" != "" ]; then
    # the following perl script takes the current path and edits out
    # entries involving popular project names :)
    fpath=`echo $PATH | perl -e '@d = split(/:/,<STDIN>); for $arg (@ARGV) { @d = grep { \\!/$arg/ } @d } print join(":",@d);' dira marsrover fire atacama zmdp`
else
    fpath=''
fi

# now we add what we want.
export PATH=$ZMDP_SOFTWARE_DIR/bin/${OS}:$ZMDP_SOFTWARE_DIR/bin/common:$ZMDP_SOFTWARE_DIR/external/bin/${OS}:$ZMDP_SOFTWARE_DIR/src/tools:$fpath

# for loading shared libs
#export LD_LIBRARY_PATH=$ZMDP_SOFTWARE_DIR/lib/${OS}:$ZMDP_SOFTWARE_DIR/external/lib/${OS}

# handy for checking which project environment you are in
export PROJECT=zmdp
alias project='echo "PROJECT = $PROJECT"'

# these functions serve as aliases

function cvsup () {
    cvs update $* 2>&1 | grep -v "^cvs .*: Updating "
}

function cvsstat () {
    cvs status $* | \
	perl -nle "if (s/^File: // or /^\? /) { s/Status: //; print; }" | \
	grep -v "Up-to-date" > /dev/tty 2> /dev/null
}

######################################################################
# $Log: not supported by cvs2svn $
# Revision 1.2  2006/02/09 21:57:09  trey
# continued replacing instances of pomdp -> zmdp
#
# Revision 1.1  2006/02/01 01:09:38  trey
# renamed pomdp namespace -> zmdp
#
# Revision 1.7  2005/11/28 20:47:26  trey
# replaced "linux2" references with $OS variable that varies according to the OS used
#
# Revision 1.6  2005/11/02 21:03:25  trey
# removed host name from CVSROOT setting
#
# Revision 1.5  2005/10/28 03:50:32  trey
# simplified license
#
# Revision 1.4  2005/10/28 02:51:40  trey
# added copyright headers
#
# Revision 1.3  2005/02/04 19:59:23  trey
# added tools directory to path, very convenient
#
# Revision 1.2  2004/11/10 20:46:38  trey
# fixed project-specific names
#
# Revision 1.1  2004/11/09 21:28:24  trey
# check-in to pomdp repository
